// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 6
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=["google"];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();

var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["39"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ea})})();



var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(b){var c;c=(c=b[""]?b[""]:R("gtm.url",1))||ea();var d=b[a("25")],e;if(d&&"URL"!=d){var f=U(String(c));e=Fa(f,d,"HOST"==d?b[a("")]:void 0,"PATH"==d?b[a("")]:void 0,"QUERY"==d?b[a("")]:void 0)}else e=Ga(U(String(c)));
return e})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=["google"];__ctto.c=!0})(function(){var a=q("dataLayer"),b=a&&a.hide;if(!b)return!1;var c=Ka.f,d=!!q("document").querySelector("body");return null===b.end&&d&&!0===b[c]})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};if(b[""]){var h=b[""];La(Q(h["30"],"fieldName","value"),d);La(Q(h[""],"index","group"),e);La(Q(h[""],"index","dimension"),f);La(Q(h[""],"index","metric"),g);b[""]=null;h["30"]=void 0;h[""]=
void 0;h[""]=void 0;h[""]=void 0;var k=V(h,void 0);b=V(b,k)}La(Q(b["30"],"fieldName","value"),d);La(Q(b[""],"index","group"),e);La(Q(b[""],"index","dimension"),f);La(Q(b[""],"index","metric"),g);var l=Ma(b[""]),m="",n="";b["33"]&&"string"==typeof b["36"]?""!==b["36"]&&(n=b["36"],
m=n+"."):(n=Na(),m=n+".");var p={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},r={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,
storeGac:!0,allowAdFeatures:!0},t=function(a){var b=[].slice.call(arguments,0);b[0]=m+b[0];l.apply(window,b)},v=function(a,b){return void 0===b?b:a(b)},x=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&t("set",a+c,b[c])},H=function(){},F=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&p[e]||!c&&void 0===p[e])){var f=r[e]?Ra(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},G={name:n};F(d,G,!0);l("create",b["37"]||c.trackingId,G);t("set","&gtm",Aa(!0));(function(a,c){void 0!==b[c]&&t("set",a,b[c])})("nonInteraction","");
x("contentGroup",e);x("dimension",f);x("metric",g);var L={};F(d,L,!1)&&t("set",L);var B;B=b["31"];b[""]&&t("require","linkid","linkid.js");t("set","hitCallback",function(){var a=d&&d.hitCallback;S(a)&&a();b["40"]()});if("TRACK_EVENT"==b["34"]){}else if("TRACK_SOCIAL"==b["34"]){}else if("TRACK_TRANSACTION"==b["34"]){}else if("TRACK_TIMING"==b["34"]){}else if("DECORATE_LINK"==b["34"]){}else if("DECORATE_FORM"==b["34"]){}else if("TRACK_DATA"==b["34"]){B?t("send","data",B):t("send","data");}else{b[""]&&(t("require","ec","ec.js"),H());if(b[""]||"DISPLAY_FEATURES"==
b[""]){var T="_dc_gtm_"+String(b["37"]).replace(/[^A-Za-z0-9-]/g,"");t("require","displayfeatures",void 0,{cookieName:T})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(T="_dc_gtm_"+String(b["37"]).replace(/[^A-Za-z0-9-]/g,""),t("require","adfeatures",{cookieName:T}));B?t("send","pageview",B):t("send","pageview");}if(!a){var N=b[""]?"u/analytics_debug.js":"analytics.js";b[""]&&!b[""]&&(N="internal/"+N);a=!0;Va(y("https:","http:","//www.google-analytics.com/"+N,d&&d.forceSSL),function(){var a=Ta();a&&a.loaded||
b["41"]();},b["41"])}})})();
var __dr;(function(){(function(a){__dr=a;__dr.a="dr";__dr.b=["google"];__dr.c=!0})(function(a){var b=a["38"],c=a["24"],d=R("optimize.experimentCallback",1),e=a["32"],f=a["29"];if(S(d)){var g={xid:e,xvar:f,activate:c};try{d(g)}catch(r){}}var h=!1,k=!0;c?Ya(b)?h=!0:Za(b):k=$a(b);if(k){var l=c?f:void 0;ab[e]=l;for(var m=bb(e),n=0;n<m.length;n++)cb(m[n],e,l);m=bb("");for(var p=0;p<m.length;p++)cb(m[p],e,l)}a[h?
"41":"40"]()})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=["google"];__gthc.c=!0})(function(a){var b=q("gaData",{});if(Ra("true")){var c=a["37"];return b[c]&&b[c].hitcount?b[c].hitcount:0}return-1})})();








var Sb=this,Vb=function(){if(null===Tb){var a;a:{var b=Sb.document.querySelector("script[nonce]");if(b){var c=b.nonce||b.getAttribute("nonce");if(c&&Ub.test(c)){a=c;break a}}a=null}Tb=a||""}return Tb},Ub=/^[\w+/_-]+[=]{0,2}$/,Tb=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Wb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Xb=function(a){if(null==a)return String(a);var b=Wb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Yb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Oa=function(a){if(!a||"object"!=Xb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Yb(a,"constructor")&&!Yb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Yb(a,b)},V=function(a,b){var c=b||("array"==Xb(a)?[]:{}),d;for(d in a)if(Yb(a,d)){var e=a[d];"array"==Xb(e)?("array"!=Xb(c[d])&&(c[d]=[]),c[d]=V(e,c[d])):Oa(e)?(Oa(c[d])||(c[d]={}),c[d]=V(e,c[d])):c[d]=e}return c};var Ka={},Db=null,Zb=Math.random();Ka.f="GTM-MFSR9NK";var $b=null,Ea=null,ub=!1,ac="//www.googletagmanager.com/a?id="+Ka.f+"&cv=6",bc={},cc={},vb={};var dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,jb,Pd,Qd,Rd,Sd,Ud,Vd,Wd,Xd,Yd,Zd,$d,kb,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,
kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag;
(function(){var a=function(a){return{toString:function(){return a}}};dc=a("");ec=a("0");fc="";gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("1");pc=a("2");qc=a("");rc=a("");sc=a("");
tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");
Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");
Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");
od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");
Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("4");Jd=a("3");Kd=a("7");Ld=a("6");Md=a("");Nd=a("");Od=a("");jb=a("8");Pd=a("");Qd=a("40");Rd=a("41");Sd=a("");Ud=a("");
Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");kb=a("9");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("10");me=a("");
ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("11");Ae=a("");Be=a("");Ce=a("13");De=a("");Ee=a("");Fe=a("");Ge=a("");
He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");
$e=a("");af=a("15");bf=a("");cf=a("");df=a("");ef=a("17");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("18");pf=
a("19");qf=a("20");rf=a("21");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");
Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf="";Mf=a("");Nf=a("");Of=a("");Pf=a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=
a("22");Yf=a("");Zf=a("");$f=a("");ag=a("")})();var Rb=function(a,b){V(a,b)},bg=function(){},S=function(a){return"function"==typeof a},lb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},cg=function(a){return"number"==Xb(a)&&!isNaN(a)},dg=function(a){return/^[0-9]+$/.test(a)},yb=function(a){return"string"==Xb(a)},eg=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},fg=function(a,b){if(a&&lb(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Da=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},W=function(a){return Math.round(Number(a))||0},Ra=function(a){return"false"==String(a).toLowerCase()?!1:!!a},gg=function(a){var b=[];if(lb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Y=function(){return new Date},Ja=function(a,b){if(!cg(a)||!cg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},hg=function(){this.prefix="gtm.";this.values={}};
hg.prototype.set=function(a,b){this.values[this.prefix+a]=b};hg.prototype.get=function(a){return this.values[this.prefix+a]};hg.prototype.contains=function(a){return void 0!==this.get(a)};
var ig=function(a,b,c,d){try{if(!a[pe])return a[jb](a,b||bg,c||bg);c&&c()}catch(e){d&&d()}return!1},lg=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Da(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},mg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},ng=function(a){var b=Ka.f;return function(){return a(b)}},og=function(a){for(var b=0;b<a.length;b++)a[b]()},Na=function(){return"gtm"+
pg()},pg=function(){var a=Db.sequence||0;Db.sequence=a+1;return a},Qa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},qg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},rg=function(a,b){0==b?a.mc=!0:a.la=!0;var c=a.i;a.G&&(a.G.yb[c]=b);bc[c]&&(bc[c].state=b)},sg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},tg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var z=window,J=document,vg=navigator,sb=function(a,b){var c=z[a];z[a]=void 0===c?b:c;return z[a]},tb=function(a,b,c,d){return(d||"http:"!=z.location.protocol?a:b)+c},Fb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Fb(d,b);c&&(d.onerror=c);Vb()&&d.setAttribute("nonce",Vb());var e=J.getElementsByTagName("script")[0]||
J.body||J.head;e.parentNode.insertBefore(d,e);return d},gb=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=J.body&&J.body.lastChild||J.body||J.head;d.parentNode.insertBefore(c,d);Fb(c,b);void 0!==a&&(c.src=a);return c},E=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},M=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&
a.attachEvent("on"+b,c)},ta=function(a,b,c,d){a.removeEventListener?a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){z.setTimeout(a,0)},wg=!1,xg=[],yg=function(a){if(!wg){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){wg=!0;for(var e=0;e<xg.length;e++)w(xg[e])}xg.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},zg=0,Ag=function(){if(!wg&&140>zg){zg++;try{J.documentElement.doScroll("left"),
yg()}catch(a){z.setTimeout(Ag,50)}}},ia=function(a){var b=J.getElementById(a);if(b&&Ba(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Ba(document.all[a][c],"id")==a)return document.all[a][c];return b},Ba=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Bg=function(a){return a.target||a.srcElement||{}},Ca=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));
return b},Kb=function(a){var b=J.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Cg=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Dg=!1,Eg=[],Fg=function(){if(!Dg){Dg=!0;for(var a=0;a<Eg.length;a++)w(Eg[a])}},Gg=function(a){a=a||z;var b=a.location.href,c=b.indexOf("#");return 0>c?
"":b.substring(c+1)},Eb=function(a){window.console&&window.console.log&&window.console.log(a)};var Hg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Fa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||z.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||z.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:z.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=eg(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Hg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ga=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},U=function(a){var b=J.createElement("a");a&&(b.href=a);return b};var xa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var zb=function(a){return encodeURIComponent(a)},fa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=Fa(U(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},La=function(a,b){V(a,b)},Sa=function(a){return W(a)},Mb=function(a,b){return eg(a,b)};var ib=function(a){if(!Ig[a]){Ig[a]=!0;z[a]||(z[a]={});var b=function(a){return ab[a]},c=z[a].get;z[a].get=c?function(a){return void 0!==ab[a]?ab[a]:c(a)}:b}},cb=function(a,b,c){try{a(c,b)}catch(d){}},bb=function(a){Jg[a]=Jg[a]||[];return Jg[a]},ab={},Jg={},Ig={};var Kg=/(^|\.)doubleclick\.net$/i,Lg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ia=function(a,b,c){for(var d=String(b||J.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Da(g[0]);if(h&&h==a){var k=Da(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},db=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?Mg():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(Kg.test(z.location.hostname)||"/"==n&&Lg.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=J.cookie;J.cookie=l;if(p!=J.cookie||0<=eg(Ia(a),b))return!0}return!1},Ng=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Og=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Mg=function(){var a=Fa(z.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Pg=function(a,b){this.h=a;this.u=b};Pg.prototype.toString=function(){var a=""+this.h;1<this.u&&(a=a+"-"+this.u);return a};var Qg=function(a,b){this.ub=a;this.Ka=b};Qg.prototype.toString=function(){return""+this.Ka+"."+this.ub};
var la=function(a,b){var c=new Rg(null,a,b);c.od();return c},Rg=function(a,b,c){this.Pb=Math.floor(Y().getTime()/864E5);this.Ia=b||"auto";this.sa=c||"/";var d=Ng(this.Ia),e=Og(this.sa);this.N=a||new Pg(d,e);this.m=[];this.L=new hg};aa=Rg.prototype;aa.Wb=function(a){if(!a)return"";var b=this.Xb(a);return b?b.ub:""};aa.hc=function(a,b,c,d,e){if(!a)return!1;void 0==b&&(b="");this.Ra(a,new Qg(b,c));this.Ac(e);return this.Ad(d)};aa.Xb=function(a){return this.L.get(a)};aa.Ra=function(a,b){a&&(""==b.ub?
this.gc(a):(this.L.contains(a)||this.m.push(a),this.L.set(a,b)))};aa.Dd=function(a){for(var b=0;b<a.length;b++)this.Ra(a[b][0],a[b][1])};aa.gc=function(a){var b=eg(this.m,a);0<=b&&this.m.splice(b,1);this.L.set(a,void 0)};aa.vd=function(){for(var a=[],b=0;b<this.m.length;b++){var c=this.m[b];this.L.get(c).Ka<this.Pb&&a.push(c)}for(b=0;b<a.length;b++)this.gc(a[b])};aa.$c=function(){for(var a=[],b=0;b<this.m.length;b++){var c=this.m[b];a.push([c,this.L.get(c)])}return a};aa.Xc=function(){for(var a=0,
b=0;b<this.m.length;b++)a=Math.max(a,this.L.get(this.m[b]).Ka);return 864E5*a};aa.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var c=this.m[b];a.push(""+c+"."+this.L.get(c).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};aa.Ad=function(a){var b=new Date,c=Og(this.sa);this.vd();if(this.m.length>(a||10))return!1;b.setTime(this.Xc());if("auto"!=this.Ia)return db("_gaexp",this.toString(),this.sa,this.Ia,b);for(var d=Mg(),e=0;e<d.length;e++)if("none"!=
d[e]&&(this.N=new Pg(Ng(d[e]),c),db("_gaexp",this.toString(),this.sa,d[e],b)))return!0;return!1};aa.od=function(){for(var a=this.N.h,b=this.N.u,c=Ia("_gaexp"),d=[],e=0;e<c.length;e++){var f=this.pd(c[e]);f&&d.push(f)}tg(d,function(c,d){var e=c.N,f=d.N;return e.h==f.h&&e.u==f.u?!1:e.h==a&&e.u==b?!0:f.h==a&&f.u==b?!1:e.h==a?f.h!=a||e.u<f.u:f.h==a?!1:e.u==b?f.h!=a&&(f.u!=b||e.h<f.h):f.u==b?!1:e.h<f.h||e.h==f.h&&e.u<f.u});this.N=0<d.length?d[0].N:new Pg(a,b);for(e=d.length-1;0<=e;e--)this.Dd(d[e].$c())};
aa.pd=function(a){var b=a.match(/GAX1\.([^.]+).(.*)/);if(b){var c;a:{var d=(b[1]||"").split("-");if(!(0==d.length||2<d.length)){var e=Da(d[0]);if(0!=e.length){var f=2==d.length?Da(d[1]):"1";if(dg(e)&&dg(f)){c=new Pg(W(e),W(f));break a}}}c=void 0}if(c){for(var g=new Rg(c,this.Ia,this.sa),h=(b[2]||"").split("!"),k=0;k<h.length;k++){var l=h[k].split(".");if(3==l.length){if(!dg(l[1]))return;g.Ra(l[0],new Qg(l[2],W(l[1])))}}return g}}};aa.Ac=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&dg(a[""])&&
(b=this.Pb-W(a[""]));for(var c=0;c<this.m.length;c++){var d=this.m[c],e=d;if(a.hasOwnProperty(e)&&dg(a[e])){var f=this.Xb(d);f.Ka=W(a[d])+b;this.Ra(d,f)}}};
var ch=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=$g(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=ah(f,g);bh(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},dh=null,$g=function(a){if(dh)return dh;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return dh=
c}0==a.styleSheets.length&&a.createStyleSheet();return dh=a.styleSheets[0]},ah=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},bh=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var ha=function(a){var b=J;return kh?b.querySelectorAll(a):null},lh=!1;if(J.querySelectorAll)try{var mh=J.querySelectorAll(":root");mh&&1==mh.length&&mh[0]==J.documentElement&&(lh=!0)}catch(a){}var kh=lh;
var nh={},oh=void 0,Za=function(a){var b=nh[a];b||(b={id:a,C:[],na:0,Bb:null,jb:void 0,pb:!1},nh[a]=b);oh=b},Ya=function(a){var b=nh[a];if(!b)return!1;for(var c=b.na=0;c<b.C.length;c++)b.C[c].finished=!1;ph(b);return!0},$a=function(a){var b=nh[a];if(!b||b.pb)return!1;for(;b.C.length;)for(var c=b.C.pop();c.ea.length;){var d=c.ea.pop();if(S(d))try{d()}catch(e){}}b.pb=!0;delete nh[a];return!0},qh=function(a,b,c,d){var e=oh;if(!kh||!e)return!1;var f={id:e.id+":"+e.C.length,Bc:b,ea:[],uc:c,O:a,Xa:0,Sa:d||
null,Ob:0,finished:!1};e.C.push(f);null===a?(f.finished=!0,b(null)):ph(e);return!0},rh=function(a){var b=ch(a,"visibility","hidden",!0);return function(){S(b)&&b.apply();b=null}},sh=function(a,b,c,d){var e=b;if(!wg){var f=rh(a.F);xg.push(f);e=function(a,c){var d=b(a,c);f();return d}}return qh(a,e,c,d)},ph=function(a){if(!a.pb){for(var b=a.na;b<a.C.length;b++){var c=a.C[b],d=b==a.na;if(!c.finished&&!th(d,c))break;c.finished&&d&&a.na++}a.C.length>a.na?(a.Bb||(a.Bb=z.setTimeout(function(){a.Bb=null;
ph(a)},80)),wg||a.jb||(a.jb=function(){w(function(){ph(a)})},M(J,"DOMContentLoaded",a.jb))):uh(a)}},uh=function(a){for(var b=0;b<a.C.length;b++){var c=a.C[b];if(c.O)for(var d=ha(c.O.F)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(vh(f,c.id),c.ea.push(wh(f,c.id)))}}},th=function(a,b){var c=[];if(b.O){var d=xh(b.O,b.id),e=null;b.Sa&&(e=xh(b.Sa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!wg&&(null===b.Sa.w||
b.Ob+c.length<b.Sa.w)))break;c.push({element:g,Fd:h})}}if(!wg&&b.uc&&(!a||null==b.O.w||b.O.w!=b.Xa+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].Fd,n;b.Xa++;vh(l,b.id);m&&(b.Ob++,n=b.id+"-t",vh(m,n));var p=b.Bc(l,m);S(p)&&b.ea.push(p);b.ea.push(wh(l,b.id));m&&n&&b.ea.push(wh(m,n))}if(b.O.w&&b.O.w==b.Xa||wg)b.finished=!0;return!0},vh=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},wh=function(a,b){return function(){a.gtmProgressiveApplied&&
delete a.gtmProgressiveApplied[b]}},xh=function(a,b){for(var c=ha(a.F)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!yh(f))break;d.push(f)}}return d},yh=function(a){if(wg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Ah={event:function(a){var b=a[1];if(yb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Oa(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=V(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Oa(a[1])?b=V(a[1],void 0):3==a.length&&yb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Bh=new hg,Ch={},Eh={set:function(a,b){V(Dh(a,b),Ch)},get:function(a){return Z(a,2)},reset:function(){Bh=new hg;Ch={}}},Z=function(a,b){return 2!=b?Bh.get(a):Fh(a)},Fh=function(a){for(var b=a.split("."),c=0,d=Ch.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=Ch;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},ya=function(a,b){Bh.set(a,b);V(Dh(a,b),Ch)},Dh=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Gh=!1,Hh=!1;var Ma=function(a){var b=z;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var c=b.GoogleAnalyticsObject;if(!b[c]){var d=function(){d.q=d.q||[];d.q.push(arguments)};d.l=Number(Y());b[c]=d}return b[c]},Ta=function(){var a=z;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},Ua=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Ta();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var Ih=Math.random(),Jh="0.050000">Ih;
var Kh=function(a,b){if(Jh){var c=ac,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Y().getTime()-W($b));c+="&sr=0.050000";d("&ps=",Ih);d("&cb=",Ja());E(c)}},Lh=bg,Mh=function(){var a=!1;
a||(Lh=function(){var a,c,d,e,f,g=Y().getTime(),h;a:{var k=q(q("GoogleAnalyticsObject")||"ga"),l="gtm1";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Y().getTime(),t;for(t in k)if(k.hasOwnProperty(t)){var v=k[t];"l"!=t&&"answer"!=t&&"number"==typeof v&&1E5>r-v&&0<r-v&&(p=v)}h={kd:n,Vb:p};break a;h=void 0}h&&(e=
h.kd,h.Vb&&(d=g-h.Vb));var x=z["dataLayer"].hide;if(x){if(void 0===x[Ka.f])a="h2";else{var H=!!J.querySelector("body");a=null!==x.end||!0!==x[Ka.f]?"h1":H?"h0":"h3"}x.start&&!isNaN(x.start)&&(c=g-x.start);isNaN(x.timeout)||(f=x.timeout)}Kh("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var Oh=function(a){var b=Db.zones;return b?b.checkState(Ka.f,a):Nh},Bb=function(a){var b=Db.zones;!b&&a&&(b=Db.zones=a());return b},Nh={active:!0,isWhitelisted:function(){return!0}};var Ph=bg,Qh=[],Rh=!1,Sh=function(a){return z["dataLayer"].push(a)},Th=function(a){var b=!1;return function(){!b&&S(a)&&w(ng(a));b=!0}},bi=function(){for(var a=!1;!Rh&&0<Qh.length;){Rh=!0;delete Ch.eventModel;var b=Qh.shift();if(S(b))try{b.call(Eh)}catch(Pa){}else if(lb(b))a:{var c=b;if(yb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Ch,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Pa){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&yb(l[0])){var m=Ah[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Rh=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&ya(p,void 0),ya(p,r[p]));var v=!1,x=r.event;if(x){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=pg(),ya("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Ea=x;var H=Oh(n);if(H.active){var F=Th(r.eventCallback),G=r.eventTimeout;
G&&z.setTimeout(F,Number(G));v=Ph(n,x,H.isWhitelisted,F,r.eventReporter)}}$b||($b=r["gtm.start"])&&Lh();var L,B=r,D=n,A=x,C=Ch;Ea=null;a=v||a}Rh=!1}return!a},ci=function(){var a=bi();try{var b=z["dataLayer"].hide;if(b&&void 0!==b[Ka.f]&&b.end){b[Ka.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},di=function(){var a=sb("dataLayer",[]),b=sb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};xg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Eg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Qh.push.apply(Qh,b);300<this.length;)this.shift();return bi()};Qh.push.apply(Qh,a.slice(0));w(ci)};var ei,fi,gi;
var Ha=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ba(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&ii)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},xi=
function(a){Db.hasOwnProperty("autoEventsSettings")||(Db.autoEventsSettings={});var b=Db.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},ra=function(a,b,c){xi(a)[b]=c},rb=function(a,b,c,d){var e=xi(a),f=Qa(e,b,d);e[b]=c(f)},va=function(a,b,c){var d=xi(a);return Qa(d,b,c)},sa=function(a){return!!va(a,"init",!1)},wa=function(a){ra(a,"init",!0)},yi=function(){};var zi=function(a){for(var b=[],c=J.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Ai=/^\w+$/,Bi=/^[\w-]+$/,Ci=/^\d+\.fls\.doubleclick\.net$/;function Di(a){return a&&"string"==typeof a&&a.match(Ai)?a:"_gcl"}function Ei(a){if(a){if("string"==typeof a){var b=Di(a);return{ma:b,ka:b}}if(a&&"object"==typeof a)return{ma:Di(a.dc),ka:Di(a.aw)}}return{ma:"_gcl",ka:"_gcl"}}function Fi(a){var b=U(z.location.href),c=Fa(b,"host",!1);if(c&&c.match(Ci)){var d=Fa(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Gi(a){return a.filter(function(a){return Bi.test(a)})}var Ii=function(a){var b=Fi("gclaw");if(b)return b.split(".");var c=Ei(a);if("_gcl"==c.ka){var d=Hi();if(d&&(null==d.K||"aw.ds"==d.K))return[d.oa]}return Gi(zi(c.ka+"_aw"))},Ji=function(a){var b=Fi("gcldc");if(b)return b.split(".");var c=Ei(a);if("_gcl"==c.ma){var d=Hi();if(d&&("ds"==d.K||"aw.ds"==d.K))return[d.oa]}return Gi(zi(c.ma+"_dc"))};
function Hi(){var a=U(z.location.href),b=Fa(a,"query",!1,void 0,"gclid"),c=Fa(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=Fa(a,"fragment");b=b||Hg(d,"gclid");c=c||Hg(d,"gclsrc")}return void 0!==b&&b.match(Bi)?{oa:b,K:c}:null}
var hb=function(a,b,c){var d=Ei(a);c=c||"auto";b=b||"/";var e=Hi();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.oa].join(".");e.K&&"aw.ds"!=e.K||db(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.K&&"ds"!=e.K||db(d.ma+"_dc",h,b,c,g,!0)}},Ki=function(){var a=Fi("gac");if(a)return decodeURIComponent(a);for(var b=[],c=J.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],oa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].oa);n=Gi(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Li;a:{Li="G"}var Mi={"":"n",UA:"u",AW:"a",DC:"d",GTM:Li},Aa=function(a){var b=Ka.f.split("-"),c=b[0].toUpperCase();return(Mi[c]||"i")+"64"+(a&&"GTM"===c?b[1]:"")};var wb=new String("undefined"),Qi=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===wb?b:a[d]);return c.join("")}};Qi.prototype.toString=function(){return this.resolve("undefined")};Qi.prototype.valueOf=Qi.prototype.toString;var Ri={},Si=function(a,b){var c=pg();Ri[c]=[a,b];return c},Ti=function(a){var b=a?0:1;return function(a){var c=Ri[a];if(c&&S(c[b]))c[b]();Ri[a]=void 0}};var Ui={},Vi,Wi;
var ej=function(){var a=Db.fd;a&&a.kc&&a.kc("opt");};var fj=!!z.MutationObserver,Qb=void 0,eb=function(a){if(!Qb){var b=function(){var a=J.body;if(a)if(fj)(new MutationObserver(function(){for(var a=0;a<Qb.length;a++)w(Qb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;M(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Qb.length;a++)w(Qb[a])}))})}};Qb=[];J.body?b():w(b)}Qb.push(a)};var mb=function(a,b,c,d){M(a,b,c,d)},na=function(a,b){return z.setTimeout(a,b)},ca=function(a,b,c){u(a,b,c)},ob={},Va=function(a,b,c){var d=ob[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.vb:a.bb,d=0;d<c.length;d++)z.setTimeout(c[d],0)}};d={status:1,vb:[],bb:[],ic:void 0};d.Bd=u(a,e(d,2),e(d,3));ob[a]=d}0===d.status&&(d.ic(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.vb.push(b),c&&d.bb.push(c))},nj=function(a,b){ob[a]={status:0,vb:[],
bb:[],ic:b,Bd:null}},ea=function(){return z.location.href},nb=function(a){return Fa(U(a),"fragment")},R=function(a,b){return Z(a,b||2)},oa=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Sh(a)},ba=function(a,b){z[a]=b},q=function(a,b,c){var d=z;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},pb=function(a,b){return Cg(a,b,100)},y=function(a,b,c,d){var e=!d&&"http:"==z.location.protocol;e&&(e=2!==Ab());return(e?b:a)+c},Gb=function(a){wg?a():xg.push(a)};
var ja=function(a){var b=0;return b},Ob=function(a){},ka=function(a){var b=!1;return b},qb=function(a,b){return fg(a,
b)},qa=function(a,b,c,d){rb(a,b,c,d)},ua=function(a,b,c){return va(a,b,c)};var Ab=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,c="http://"+a,d=1,e=J.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(sg(g,c))return 3;1===d&&sg(g,b)&&(d=2)}}return d};var Nb=function(){return Ta()};
var Cb=function(a,b){var c="www.google-analytics.com/gtm.js?id="+encodeURIComponent(a)+"&l=dataLayer";if(b)for(var d in b)b[d]&&b.hasOwnProperty(d)&&(c+="&"+d+"="+encodeURIComponent(b[d]));u(y("https://","http://",c),void 0,void 0)};var Ib=function(a,b,c){a instanceof Qi&&(a=a.resolve(Si(b,c)),b=bg);return{hb:a,s:b}};var oj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),pj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},qj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},rj=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Vh=function(a){var b=Z("gtm.whitelist");
var c=b&&rj(gg(b),pj),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];oj.test(z.location&&z.location.hostname)&&(d=gg(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&rj(gg(d),qj),f={};return function(g){var h=g&&g[jb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>eg(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
eg(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=eg(e,h.a)))a:{for(var r=h.b||[],t=new hg,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _sel=function(a){return ha(a[af])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[md]||""),c=U(b);return b};_eu.a="eu";_eu.b=["google"];var _gaoo_c=function(a){if(a[Xf])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var c=window.external;if(c&&"oo"==c._gaUserPrefs)return!0}catch(d){}return!!window["ga-disable-"+a[ec]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||J.referrer);if(!b)return b;var c=U(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var zj=function(a){var b=z.location,c;(c=a[bd]?a[bd]:Z("gtm.url"))&&(b=U(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=zj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[oc])==String(a[pc])};_eq.a="eq";_eq.b=["google"];var Ej=function(a){var b=U(a),c=Fa(b,"protocol"),d=Fa(b,"host",!0),e=Fa(b,"port"),f=Fa(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]},_um=function(a){for(var b=Ej(a[oc]),c=Ej(a[pc]),d=0;d<b.length;d++)if(b[d]!==c[d])return!1;return!0};_um.a="um";_um.b=["google"];var _exsu=function(a,b,c){la(a[Pc],a[Sc]).hc(a[Id],a[ze],a[Kd],a[re],a[Ld])?b():c()};_exsu.a="exsu";_exsu.b=["google"];var Ek=function(a){if(!a)return!1;if(a[nc]&&lb(a[pc])){for(var b=a[pc],c=0;c<b.length;c++)if(a[pc]=b[c],ig(a))return!0;return!1}return ig(a)};var Fk=94,Gk=[],Hk=[],Wh=[],Ik=new hg,Jk=[],Kk=[],ui=[],vi=[],Lk=function(){this.U=[]};Lk.prototype.set=function(a,b){this.U.push([a,b]);return this};Lk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=Zh(this.U[d][0],a,b),f=Zh(this.U[d][1],a,b);c[e]=f}return c};var Mk=function(a){this.index=a};Mk.prototype.resolve=function(a,b){var c=Wh[this.index];if(c&&!b(c)){var d=c[kb];if(a){if(a.get(d))return;a.set(d,!0)}c=Zh(c,a,b);a&&a.set(d,!1);return ig(c)}};
var _M=function(a){return new Mk(a)},Nk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Zh(Gk[a[f]],b,c);g===wb&&(e=!0);d.push(g)}return e?new Qi(d):d.join("")}},_T=function(a){return new Nk(arguments)},Ok=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Zh(a[0],c,d);if(a[0]instanceof Mk&&b(8)&&b(16)){if(e===wb)return e;var f=Na();Ik.set(f,e);return'google_tag_manager["'+Ka.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=jk[a[g]](e);return e}},_E=function(a,b){return new Ok(arguments)},Pk=function(a,b){this.A=a;this.wa=b},_R=function(a,b){return new Pk(a,b)};
var Zh=function(a,b,c){var d=a;if(a instanceof Mk||a instanceof Lk||a instanceof Nk||a instanceof Ok)return a.resolve(b,c);if(!(a instanceof Pk))if(lb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Zh(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Zh(a[f],b,c))}return d},Sk=function(){for(var a=[_eq,'_EXPERIMENT_ENABLED_6',true,'GTM-MFSR9NK_OPT-KRH84',_um,__u,'Page URL','1','URL',_M(1),'SERVER_SIDE',__e,'_event',_M(2),__dee,'_dee_0',_M(3),'_IN_EXPERIMENT_5','','7486518_12','__serverSideCookieCheckFor__GA_OPT_OUT_13','UA-1607266-1',_gaoo_c,'_GA_OPT_OUT_13',_M(5),_M(6),'7486518_14',__ctto,'_ctto_15',_M(7),'7486518_16',_sel,'_CSS_SELECTOR_17',':root',_M(8),'null','7486518_18',_uae,_R(3,1),[38],'_EXPERIMENT_UID_4',_M(9),'_EXPERIMENT_VARIATION_INDEX_8',0,_M(10),_T(44),19,__gthc,'_gthc_10',_M(11),'7486518_11',__ua,'_gtn_20',_M(12),'TRACK_DATA','fieldName','value','cookieDomain','auto',{55:57,56:58},[59],'title','anonymizeIp','nonInteraction','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',_uv,'_UNDEFINED_VALUE_1',_M(13),{61:18,62:7,63:2,64:75,65:75,66:75,67:75,68:75,69:75,70:75,71:75,72:75},false,21,'7486518_22',_ol,_R(4,1),[81],[],25,_exsu,17864,'_EXPERIMENT_EXPIRATION_DATES_2',_M(14),9,__dr,'Experiment_GTM-MFSR9NK_OPT-KRH84:0',23,__c,true,true,false,'rAfkfWkBRtmc8Dn9jfnJHA',0,'gtm1',{101:102,103:104},'',17690,'rAfkfWkBRtmc8Dn9jfnJHA',17777],b=[],c=0;c<a.length;c++)b[c]=
Rk(c,a);return b},Rk=function(a,b){var c=b[a],d=c;if(c instanceof Mk||c instanceof Ok||c instanceof Nk||c instanceof Pk)d=c;else if(lb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Rk(c[e],b)}else if("object"==typeof c){d=new Lk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Rk(c[f],b))}return d},Uk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Gk[e[1]]);if(1==a){var f=Tk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Hk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Tk(e[g]);3==a&&(c[d]=Gk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Gk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Tk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Fk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Vk=function(a,b,c){a.push.apply(a,Uk(b,c))};var Wk;
var Yh=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Zk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},bl=function(a){},cl=function(a,b){},dl=function(a,b){},ai=function(a){};var el,fl,gl;
var hl=function(){return"&tc="+Kk.filter(function(a){return a}).length},il="0.005000">Math.random(),jl=function(){el=[ac,"&v=3&t=t","&pid="+Ja(),"&rv=64&r=1"].join("")},kl={},ll="",ml={},nl={},ol=2,pl=1E3,ql=function(){ol=2},rl=function(){var a=fl;return void 0===a?"":[el,kl[a]?"":"&es=1",ml[a],hl(),ll,"&z=0"].join("")},sl=function(){gl&&(z.clearTimeout(gl),gl=void 0);void 0===fl||kl[fl]&&!ll||(nl[fl]||0>=ol--||0>=pl--?nl[fl]=!0:(E(rl()),kl[fl]=!0,ll=""))},tl=function(a,
b,c){if(il&&!nl[a]&&b){a!==fl&&(sl(),fl=a);var d=c+String(b[jb]?b[jb].a:"").replace(/_/g,"");ll=ll?ll+"."+d:"&tr="+d;gl||(gl=z.setTimeout(sl,500));2022<=rl().length&&sl()}};var ul=function(a){var b=this;this.i=a;this.la=this.mc=!1;this.wb=[];this.cb=[];this.s=function(){b.la||og(b.wb);rg(b,1);if(cc[a])for(var c=0;c<cc[a].length;c++)cc[a].shift().s()};this.B=function(){b.la||og(b.cb);rg(b,2);if(cc[a])for(var c=0;c<cc[a].length;c++)cc[a].shift().B()};this.H=bg},vl=function(a,b){a.wb.push(b)},wl=function(a,b){a.cb.push(b)},xl=function(a){this.P=[];this.xb=[];this.Rb={};this.Zb=[];this.ba=0;this.tb={};this.zb={};this.yb={};this.event=a};xl.prototype.addListener=function(a){this.Zb.push(a)};
var yl=function(a){0<a.ba||og(a.Zb)},zl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=lb(d)?d.slice():["or",d];e=lb(e)?e.slice():[e];f=lb(f)?f.slice():[f];a.Rb[b]=d;a.tb[b]=0<e.length;a.zb[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.tb[b]&&!a.zb[b]&&a.ba--;yl(a)};vl(c,g);wl(c,g)}},El=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Rb[d],f=a.tb[d],g=a.zb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
Al(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof Pk&&e[k].A!=d&&Bl(a,e[k].A,h);(f||g)&&Cl(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;yl(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.xb.length;d++){var l=a.xb[d];Dl(l);0<l.length&&l[0].H()}},Bl=function(a,b,c){a.P[b]&&(vl(a.P[b],function(){c(b,!0)}),wl(a.P[b],function(){c(b,!1)}))},Al=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Pk&&a[g].A===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Cl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Kk[b];if(a.event.g(h)){}else g=Fl(h,b,a.event.g,a);if(c=g){var k=Gl(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Gl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Hl(b,a.event);else{for(var g=0;g<d.length;g++){var h=d[g],k=Gl(h.i,!0);
if(0<k.length){var l=d[g-1],m=Il(h);vl(l,m);0==k[0].wa?wl(l,m):wl(l,c)}var n=Gl(h.i,!1);0<n.length&&(m=Il(d[g+1]),vl(h,m),0==n[0].wa?wl(h,m):wl(h,c))}vl(d[d.length-1],c);wl(d[d.length-1],c);a.xb.push(d)}},Gl=function(a,b){var c=b?ef:wf,d=Kk[a],e=void 0===d[c]?[]:d[c];return lb(e)?e:[e]},Il=function(a){return function(){a.H()}},Dl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=bc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==d.G.yb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&
c!=a.length-1)){var h=Gl(a[c+1].i,!0);if(0<h.length&&1==h[0].wa)for(++c;c<a.length;c++)b.push(a[c])}}var k=Jl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],t=p[p.length-1],v,x=0;x<a.length;x++){var H=a[x];!m&&H.i==r&&0<x&&(m=a[x-1]);H.i==t&&x<a.length-1&&(n=a[x+1]);if(-1<eg(p,H.i))if(v=a.splice(x,1)[0],H.i==t)break;else x--}if(v){var F=Number(l),G=m,L=n;if(G){var B=G;B.wb=[];B.cb=[]}if(G&&L){var D=Il(L);vl(G,D);var A=Gl(G.i,!1);0<A.length&&A[0].A!=F&&0==A[0].wa&&
wl(G,D);var C=Gl(L.i,!0);0<C.length&&C[0].A!=F&&0==C[0].wa&&wl(G,D)}}}},Jl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Gl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Gl(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Kl(a,b);return b},Kl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<eg(b[e],d)){delete b[d];break}}},Hl=function(a,b){if(!il)return;var c=function(a){return lb(a)?
a[0]:a},d=function(a){var e=Kk[a];if(e){var g=c(void 0===e[ef]?[]:e[ef]);g&&d(g.A);var h=b.g(Kk[a])?"3":"4";tl(b.id,Kk[a],h);var k=c(void 0===e[wf]?[]:e[wf]);k&&d(k.A)}};d(a);};var Ll=function(a,b,c){return function(){var d=b.G?b.G.event:void 0;a[Qd]=function(){d&&tl(d.id,a,"5");b.s()};a[Rd]=function(){d&&tl(d.id,a,"6");b.B()};var e=b.i,f=b.G&&b.G.yb[e],g=bc[e]&&bc[e].state,h=f?void 0!==f:b.mc||b.la,k=bc[e]&&bc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){rg(b,0);a=Zh(a,new hg,c);var n=bg;if(d){
tl(d.id,a,"1"),n=function(){tl(d.id,a,"7")};cl(d,e)}ig(a,b.s,b.B,n)}else l&&0==g||m&&0==f?cc[e].push(b):l&&1==g||m&&1==f?b.s():b.B()}},Fl=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&fg(a,e)}()||new ul(b);f.G=d;f.H=Ll(a,f,c);return f};
var Ml=function(a,b,c,d,e){this.list=a;this.context=b;this.g=c;this.s=d;this.B=e};Ml.prototype.H=function(a){if(a>=this.list.length)this.s();else{var b=this.list[a].tag_reference.A,c=Kk[b];c[qf]=this.context;c[rf]=a;var d=this,e=Fl(c,b,this.g);vl(e,function(){d.Ea(a,!0)});wl(e,function(){d.Ea(a,!1)});e.H()}};Ml.prototype.Ea=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.B();return}this.H(a+1)};var Nl=function(a,b,c){var d=a[pf];if(d){var e=a[kb]||Nl.a+Math.random(),
f=R("gtm.uniqueEventId")||0,g=Oh(f),h=Vh(g.isWhitelisted);a:{for(var k=d,l=[],m=0;m<k.length;m++){var n=k[m];if(h(Kk[n.tag_reference.A]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":d=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":d=l;break a}else l.push(n)}d=l}(new Ml(d,e,h,b,c)).H(0)}else c()},_ol=Nl;_ol.a="ol";_ol.b=["google"];var _uae=function(a,b){var c=sb("gaData",{}),d=a[ec],e=a[Id],f=a[Jd];if(d){c[d]=c[d]||{};var g=c[d];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=Ra("true");d&&h||(c.expId=e,c.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var Sl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Jk[b]&&Zh(Jk[b],new hg,c),e=d;d&&(e=Ek(d));a[b]=[e,d]}return a[b]}},Tl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},Ul=!1;
Ph=function(a,b,c,d,e){switch(b){case "gtm.js":if(Ul)return!1;Ul=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Zb)return!1}for(var f={id:a,name:b,Ea:d||bg,ja:Tk(),Pa:Tk(),aa:Sl(),g:Vh(c)},g=[],h=0;h<ui.length;h++)if(Tl(f,ui[h])){g[h]=!0;for(var k=f,l=ui[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Pa[p[n]]=!0}else g[h]=!1;!il||0>=pl||fl===a||(sl(),fl=a,ll="",ml[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,gl||(gl=z.setTimeout(sl,500)));for(var T=[],N=0;N<Fk;N++)!f.ja[N]||
f.Pa[N]||f.g(Kk[N])||(T[N]=Kk[N]);f.ta=T;for(var ma=new xl(f),da=0;da<Fk;da++)if(f.ja[da]&&!f.Pa[da])if(f.g(Kk[da])){Hl(da,f)}else{var Pa=f.ta[da],Zj=Fl(Pa,da,f.g,ma);zl(ma,da,Zj,Pa[nd],Pa[ef],Pa[wf]);if(Pa[dc])break}ma.addListener(f.Ea);El(ma);yl(ma);e&&S(e)&&e({passingRules:g,resolvedTags:f.ta});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Gh||Hh)break a;var jg=z.GoogleAnalyticsObject||"ga",kg=jg&&z[jg];S(kg)&&(kg("provide",Ka.f,bg),Gh=!0);}var Yj={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Td;for(Td in f.ta)if(f.ta.hasOwnProperty(Td)&&!Yj[f.ta[Td][jb].a.replace(/_/g,"")])return!0;return!1};var Wl=function(){};var Xl={};var bm=function(){};var Vl={macro:function(a){if(Ik.contains(a))return Ik.get(a)}};Vl.dataLayer=Eh;Vl.onHtmlSuccess=Ti(!0);Vl.onHtmlFailure=Ti(!1);Vl.callback=function(a){vb.hasOwnProperty(a)&&S(vb[a])&&vb[a]();delete vb[a]};
Vl.Ic=function(){var a=z.google_tag_manager;a||(a=z.google_tag_manager={});Db=a;if(a[Ka.f]){var b=Db.zones;b&&b.unregisterChild(Ka.f)}else{a[Ka.f]=Vl;ej();yi();Gk.push.apply(Gk,Sk());Vk(Hk,0,"8:0,9:1,5:3,2:2,8:4,8:5,9:6,23:7,25:8,1:9,2:10,8:11,9:12,1:13,8:14,9:15,2:16,9:17,9:20,0:21,8:22,9:23,22:24,1:25,8:27,9:28,1:29,8:31,9:32,15:33,1:34,2:35,8:37,10:2,17:39,13:2,9:40,4:41,9:42,14:43,3:45,18:46,8:47,9:48,37:21,1:49,2:43,8:51,33:2,9:52,36:53,34:54,30:60,8:73,9:74,31:76,27:77,28:77,26:2,35:2,18:78,8:80,17:82,19:83,20:18,21:43,18:84,8:85,12:2,11:45,7:86,9:87,6:88,18:89,8:90,32:41,29:45,24:2,38:91,18:92,8:93,39:94,8:93,39:95,8:93,39:96,8:93,39:97,8:93,39:98,8:93,39:99,8:93,39:100");Vk(Wh,1,"GAAAAAAAAAAAAM,gH,AiB,ACM,EAgAAAAAAAAAAw,AAADAAAAAAAAAAD,AAAe,ACAAD,AAAA4,EAAAAABAAAAAAAM,EAAAAAMAAAAAAAw,ACAAAAAH,AAAAAAAACAAAAAAD,AAAAAAAAgB,AAAAAAAAAAAgAAAM");Vk(Jk,1,"QY,BAS,JAAg,JAAAE,BAAAAD,BAAAAAAY");Vk(Kk,1,"AAACA8y,ACAAA4Akd-B,AAAAAAAAAA-B,AAAAAACAAAAeD,ACAAAQAAAAAE8D");Vk(ui,2,"D:F::,D:C:g:,E:::H,I:::H,Q:::H");Vk(vi,4,"19.79:,50:,:26.26.26,:30.30.30,:36.36.36");for(var c=0;c<Kk.length;c++){var d=Kk[c],e=1;d[Ce]?e=2:
d[Of]&&(e=0);bc[c]={firingOption:e,state:void 0};cc[c]=[]}Mh();di();var n=z;if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)yg();else{M(J,"DOMContentLoaded",yg);M(J,"readystatechange",yg);if(J.createEventObject&&J.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(H){}p&&Ag()}M(n,"load",yg)}"complete"===J.readyState?Fg():M(z,"load",Fg);a:{if(!il)break a;jl();ol=2;fl=void 0;ml={};kl={};gl=void 0;nl={};ll="";z.setInterval(jl,864E5);z.setInterval(ql,1E3);}bm();Wl();a:{}}};Vl.Ic();var _vs="res_ts:1528443869879000,srv_cl:199603226,ds:live,cv:6";
})()
